# KoffeeFXWS

./: README.md  REFACTORING_SUMMARY.md
KoffeeFXWS/: pom.xml
KoffeeFXWS/src/main/java/cr/ac/una/koffeefxws/: JakartaRestConfiguration.java
KoffeeFXWS/src/main/java/cr/ac/una/koffeefxws/controller/: AppUserController.java  CashOpeningController.java  CustomerController.java  CustomerOrderController.java  DebugController.java  DiningAreaController.java  DiningTableController.java  InvoiceController.java  JakartaEE10Resource.java  OrderItemController.java  ProductController.java  ProductGroupController.java  ReportController.java  RoleController.java  SecurityFilter.java  SystemParameterController.java
KoffeeFXWS/src/main/java/cr/ac/una/koffeefxws/model/: AppUser.java  AppUserDTO.java  CashOpening.java  CashOpeningDTO.java  Customer.java  CustomerDTO.java  CustomerOrder.java  CustomerOrderDTO.java  DiningArea.java  DiningAreaDTO.java  DiningTable.java  DiningTableDTO.java  Invoice.java  InvoiceDTO.java  OrderItem.java  OrderItemDTO.java  Product.java  ProductDTO.java  ProductGroup.java  ProductGroupDTO.java  ProductSalesDTO.java  Role.java  RoleDTO.java  SystemParameter.java  SystemParameterDTO.java  TipoPlanillaDto.java
KoffeeFXWS/src/main/java/cr/ac/una/koffeefxws/resources/: JakartaEE10Resource.java
KoffeeFXWS/src/main/java/cr/ac/una/koffeefxws/service/: AppUserService.java  CashOpeningService.java  CustomerOrderService.java  CustomerService.java  DiningAreaService.java  DiningTableService.java  InvoiceService.java  MailService.java  OrderItemService.java  ProductGroupService.java  ProductService.java  ReportService.java  RoleService.java  SystemParameterService.java
KoffeeFXWS/src/main/java/cr/ac/una/koffeefxws/util/: CodigoRespuesta.java  JasperCompiler.java  JwTokenHelper.java  Respuesta.java  Secure.java
KoffeeFXWS/src/main/resources/: openapi-configuration.json
KoffeeFXWS/src/main/resources/reports/: Cashier-Report.jrxml  Invoice.jrxml  Invoices-Report.jrxml  InvoicesByDate.jrxml  Products-Report.jrxml
KoffeeFXWS/src/main/resources/templates/email/: base.html
